// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$androidVersion" apply false
    id 'com.android.dynamic-feature' version "$androidVersion" apply false
    id 'com.android.library' version "$androidVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlintVersion" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detektVersion" apply false
}

apply { from("gradle/common.gradle") }

task clean(type: Delete) { delete rootProject.buildDir }