dependencies {
    // Test implementations
    testImplementation(project(Modules.Test))

    testImplementation(Dependencies.Junit)
    testImplementation(Dependencies.Mockk)

    // Android test implementations
    androidTestImplementation(project(Modules.Test))

    androidTestImplementation(Dependencies.AndroidMockk)
    androidTestImplementation(Dependencies.AndroidxTest)
    androidTestImplementation(Dependencies.AndroidxTestRules)
    androidTestImplementation(Dependencies.AndroidxEspresso)

    // Dagger test
    kaptAndroidTest(Dependencies.DaggerCompiler)
    kaptAndroidTest(Dependencies.DaggerAndroidProcessor)
}