apply {
    from('../gradle/dependency/shared.gradle')
    from('../gradle/dependency/test.gradle')
}

dependencies {
    api(project(Modules.Common))

    // Google
    implementation(Dependencies.GooglePlayCore)
    implementation(Dependencies.GooglePlayCoreKtx)

    // Dagger
    api(Dependencies.Dagger)
    api(Dependencies.DaggerAndroid)
}