android {
    dynamicFeatures = [Modules.Dialer]
}

dependencies {
    api(project(Modules.Core))

    // Google
    implementation(Dependencies.GooglePlayCore)
    implementation(Dependencies.GooglePlayCoreKtx)

    kapt(Dependencies.DaggerCompiler)
    kapt(Dependencies.DaggerAndroidProcessor)

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}