apply {
    from('../gradle/dependency/android.gradle')
    from('../gradle/dependency/shared.gradle')
    from('../gradle/dependency/test.gradle')
}

android {
    dynamicFeatures = [Modules.Dialer]
}

dependencies {
    api(project(Modules.Core))

    // Google
    implementation(Dependencies.GooglePlayCore)
    implementation(Dependencies.GooglePlayCoreKtx)
}