apply {
    from('../../gradle/dependency/android.gradle')
    from('../../gradle/dependency/shared.gradle')
    from('../../gradle/dependency/test.gradle')
}

android {
    defaultConfig {
        testInstrumentationRunner "com.constantine.dialer.DialerRunner"
    }
}

dependencies {
    implementation(project(Modules.App))
}