apply {
    from('../gradle/dependency/shared.gradle')
    from('../gradle/dependency/test.gradle')
}

dependencies {
    api(project(Modules.Domain))

    // Room
    implementation(Dependencies.Room)
    implementation(Dependencies.RoomRuntime)

    kapt(Dependencies.RoomCompiler)

    // Room
    implementation(Dependencies.Gson)

    // NanoHttpd
    implementation(Dependencies.NanoHttpd)
}