<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <include-dynamic
        android:id="@+id/home"
        app:moduleName="dialer"
        app:graphResName="home"
        app:graphPackage="com.constantine.android.dialer" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.constantine.android.ui.screen.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>